﻿<!DOCTYPE html>
<html lang="de-DE" dir="ltr">
<head>
	<title>test</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="generator" content="ActivePresenter 9.0.6"/>
	<meta name="author" content="jenny" />
	<meta name="description" content=""/>
	<meta name="copyright" content=" " />
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.ap-prez-container {
			position: relative;
			height: 100%;
			overflow: hidden;
			outline: none;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="player/rlplayer.css" />
	<script type="text/javascript" src="player/rlplayer.js"></script>
	<script type="text/javascript" src="player/rlplayer.lang.de-DE.js"></script>
	
	
	
	
	

</head>
<body>
	<div id="lqMz5QfJ" class="ap-prez-container" lang="de-DE" dir="ltr">
		<script type="text/javascript">
			AtomiAP.open("rlprez.js", "lqMz5QfJ", {
				playMode: "Demo",
				preloader: {zIndex: 2,diameter: 60,density: 9,range: 1000,speed: 1,color:'#2090E6',shape:'oval'}
			});
		</script>
	</div>
</body>
</html>
